<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NewGroupScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="#222222" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/newGrouptableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:stretchColumns="*" >

                <TextView
                    style="@style/newGrpPage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:paddingRight="0dp"
                    android:text="@string/grpname"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/NewGroupgrpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:inputType="none|text|textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:stretchColumns="*"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.01"
                    android:paddingRight="0dp"
                    android:text="@string/name1"
                    android:textAppearance="@style/newGrpPage2"
                    android:textSize="14dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:inputType="text|textPersonName" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/newGroupLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/newGrouptableLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addButtonNewGroup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="addMember"
                android:text="@string/add"
                android:textSize="13dp" />

            <Button
                android:id="@+id/doneButtonNewGroup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:onClick="done"
                android:text="@string/done"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>