<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addEventScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="#222222"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/AddEventLinearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eventname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#F2F5A9" />

            <EditText
                android:id="@+id/AddEventEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:inputType="text|textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/PaymentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddEventLinearLayout0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/payment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F2F5A9" />

        <LinearLayout
            android:id="@+id/AddEventLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/PaymentView"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/paidView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paid"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/paidView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/AddEventTableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventLinearLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" >

            <TableRow>

                <Spinner
                    android:id="@+id/addEventSpinner1"
                    style="@style/spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/addEventamountText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/addbuttonAddevent1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventTableLayout1"
            android:layout_marginLeft="60dp"
            android:onClick="addMember1"
            android:text="@string/addButton" />

        <TextView
            android:id="@+id/ConsumptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addbuttonAddevent1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/consumption"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F2F5A9" />

        <LinearLayout
            android:id="@+id/AddEventLinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ConsumptionView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ConsumptionView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ConsumptionView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/share"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/AddEventTableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventLinearLayout2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" >

            <TableRow>

                <EditText
                    android:id="@+id/addEventamountText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number" />

                <Spinner
                    android:id="@+id/addEventSpinner2"
                    style="@style/spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/addbuttonAddevent2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventTableLayout2"
            android:layout_marginLeft="60dp"
            android:onClick="addMember2"
            android:text="@string/addButton" />

        <Button
            android:id="@+id/donebuttonAddevent"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/addbuttonAddevent2"
            android:layout_marginRight="10dp"
            android:onClick="doneAddEvent"
            android:text="@string/done" />
    </RelativeLayout>

</ScrollView>